<template>
  <view class="addorder">
    <view class="headericonview">
      <image class="headericon" src="{{ typepic }}" />
    </view>
    <text class="inputtitle">选择类型：</text>
    <text class="orderinput" bindtap="handleOpen" style="line-height: 45px">{{ typetext }}</text>
    <text class="inputtitle">具体内容：</text>
    <input class="orderinput" placeholder="请输入具体维护内容" />
    <text class="inputtitle">修改手机号码：</text>
    <input class="orderinput" type="number" placeholder="方便联系师傅的手机号码" />
    <text class="inputtitle">输入价格：</text>
    <input class="orderinput" type="number" placeholder="请输入你能承担的服务费" />
    <text class="inputtitle">输入地址：</text>
    <text
      class="orderinput"
      bindtap="inputAddress"
      style="
        position: absolute;
        line-height: 45px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      "
      >{{ addresstext }}</text
    >
    <!-- 占位元素 -->
    <text
      style="
        width: 92%;
        height: 12vw;
        display: inline-block;
        margin: 0 0 0 4vw;
        line-height: 45px;
      "
    />
    <!-- 占位元素 -->
    <text class="inputtitle">设定预约时间：</text>
    <!-- 开始时间 -->
    <text class="timetext" bindtap="startShowPopup">{{ startDate }}</text>
    <!-- 结束时间 -->
    <text class="timetext" bindtap="endShowPopup">{{ endDate }}</text>
    <!-- 开始时间选择器弹出层 -->
    <van-popup
      show="{{ startShow }}"
      position="bottom"
      bind:close="onStartClose"
      round
    >
      <van-datetime-picker
        type="datetime"
				show-toolbar="{{ false }}"
        value="{{ currentDate }}"
        min-date="{{ minDate }}"
        max-data="{{ maxDate }}"
        bind:input="onStartInput"
        :formatter="formatter"
        :filter="filter"
      />
    </van-popup>
    <!-- 结束时间选择器弹出层 -->
    <van-popup
      show="{{ endShow }}"
      position="bottom"
      bind:close="onEndClose"
      round
    >
      <van-datetime-picker
        type="datetime"
				show-toolbar="{{ false }}"
        value="{{ currentDate }}"
        min-date="{{ minDate }}"
        max-data="{{ maxDate }}"
        bind:input="onEndInput"
        :formatter="formatter"
        :filter="filter"
      />
    </van-popup>
    <text class="inputtitle">上传描述图：</text>
    <!-- 上传图片 -->
    <van-uploader
      file-list="{{ fileList }}"
      max-count="3"
      bind:before-read="beforeRead"
      bind:after-read="afterRead"
      bind:delete="deletePic"
      style="margin-left: 4vw"
    />
    <view class="vanbtn">
      <van-button
        custom-class="confirmbtn"
        type="default"
        round="true"
        bindtap="btnConfirmClick()"
        >确定</van-button
      >
      <van-button
        custom-class="cancelbtn"
        type="default"
        round="true"
        bindtap="btnCanelClick()"
        >取消</van-button
      >
    </view>
    <van-dialog id="van-dialog" />
    <van-action-sheet
      show="{{ actionShow }}"
      actions="{{ actionsSheet }}"
      bind:close="actionsOnClose"
      bind:select="actionsOnSelect"
    />
  </view>
</template>

<script>
import mpx, { createPage } from "@mpxjs/core";
import mpxFetch from "@mpxjs/fetch";
// 弹出层
import Dialog from "vant-weapp/dist/dialog/dialog.js";
// 维护类型图片
import repairSvg from "../material/repair.svg";
import electrepairSvg from "../material/electrepair.svg";
import moveSvg from "../material/move.svg";
import othersSvg from "../material/others.svg";
// 时间戳格式化
import formatTimeTwo from "../utils/dateFilter.js";
// request url 开始部分
import { localUrl, serverUrl, mockUrl } from "../utils/requestUrl.js";
// 上传图片
import {selectFiles} from "../utils/uploadFiles.js";
// 生成 订单号 方法
import {randomNumber} from "../utils/orderIdFun.js";

createPage({
  data: {
    fileList: [],
    visible: false,
    // 选择类型
    typepic: repairSvg,
    typetext: "居家维修",
    // 位置变量
    addresstext: "请点击此处以输入你的位置",
    selfLatitude: 0,
    selfLongitude: 0,
    // 日期时间变量
    startShow: false,
    endShow: false,
    minDate: new Date(2020, 1, 1).getTime(),
    maxDate: new Date(2030, 1, 1).getTime(),
    currentDate: new Date().getTime(),
    startDate: "",
    endDate: "",
    // 上拉菜单的 类型 & 字体颜色
    actionShow: false,
    actionsSheet: [
      {
        name: "居家维修",
      },
      {
        name: "家电维修",
      },
      {
        name: "货物搬迁",
      },
      {
        name: "其它",
      },
    ]
  },
  onLoad() {
		wx.stopPullDownRefresh(); //刷新完成后停止下拉刷新动效
    wx.setNavigationBarTitle({
      title: "新增订单",
    });
    wx.setNavigationBarColor({
      frontColor: "#ffffff",
      backgroundColor: "#356eca",
    });
    // 设置初始化日期时间
    this.startDate = formatTimeTwo(this.currentDate, "Y/M/D h:m");
    this.endDate = formatTimeTwo(this.currentDate, "Y/M/D h:m");
    // 检测登录状态
    wx.getStorage({
      'key': 'userName',
      success: (res) => {
        console.log(res)
        this.setData({ createUserText: res.data })
      },
      fail: () => {
        // 弹出弹窗
        Dialog.alert({
          message: "你未登录，请先到 我的 页面登录！"
        }).then(() => {
          wx.navigateBack({
            delta: 2,
          });
        })
      }
    })
	},
	// 触顶刷新
  onPullDownRefresh() {
    this.onLoad(); //重新加载onLoad()
  },
  methods: {
    // 打开选择类型弹窗
    handleOpen() {
      this.setData({ actionShow: true });
    },
    // 选择类型
    actionsOnSelect(event) {
      let typeWord = event.detail.name
      if (typeWord == "居家维修") {
        this.setData({ typetext: typeWord, typepic: repairSvg })
      } else if (typeWord == "家电维修") {
        this.setData({ typetext: typeWord, typepic: electrepairSvg })
      } else if (typeWord == "货物搬迁") {
        this.setData({ typetext: typeWord, typepic: moveSvg })
      } else if (typeWord == "其它") {
        this.setData({ typetext: typeWord, typepic: othersSvg })
      }
      this.setData({ actionShow: false });
    },
    // 点击遮罩层关闭上拉菜单
    actionsOnClose() {
      this.setData({ actionShow: false })
    },
    // 设置地址
    inputAddress() {
			let _this = this;
			// 获取用户位置
      wx.getLocation({
        type: "gcj02",
        success(res) {
          const latitude = res.latitude;
					const longitude = res.longitude;
					// 让用户选择临近位置
          wx.chooseLocation({
            latitude,
            longitude,
            scale: 18,
            success(res) {
							// 设置 this 里面的变量值
              _this.addresstext = res.address;
              _this.selfLatitude = res.latitude;
              _this.selfLongitude = res.longitude;
            },
          });
        },
      });
    },
    // 点击预约时间按钮，弹出 开始时间选择器
    startShowPopup() {
      this.setData({ startShow: true });
    },
    // 关闭 开始时间选择器 弹出层
    onStartClose() {
      this.setData({ startShow: false });
    },
    // 点击预约时间按钮，弹出 结束时间选择器
    endShowPopup() {
      this.setData({ endShow: true });
    },
    // 关闭 结束时间选择器 弹出层
    onEndClose() {
      this.setData({ endShow: false });
    },
    // 开始时间设置
    onStartInput(event) {
      let time = formatTimeTwo(event.detail, "Y/M/D h:m");
      this.setData({ startDate: time });
    },
    // 结束时间设置
    onEndInput(event) {
      let time = formatTimeTwo(event.detail, "Y/M/D h:m");
      this.setData({ endDate: time });
		},
    // 验证文件是否为图片
    beforeRead(event) {
      const { file, callback } = event.detail;
      callback(file.type === "image");
    },
    // 读取图片数据并发送到后端
    afterRead(event) {
      const { file } = event.detail;
      // wx.uploadFile({
      //   url: 'https://img.yzcdn.cn/vant/leaf.jpg',
      //   filePath: file.path,
      //   name: "file",
      //   formData: { user: "test" },
      //   success(res) {
      const { fileList = [] } = this.data;
      // fileList.push({ ...file, url: res.data });
      fileList.push({ ...file });
      this.setData({ fileList });
      // },
      // });
    },
    // 删除图片
    deletePic(event) {
      const delIndex = event.detail.index;
      const { fileList } = this.data;
      fileList.splice(delIndex, 1);
      this.setData({ fileList });
		},
    // 确定按钮方法
    btnConfirmClick() {
      console.log(this.fileList)
      // let fileList = this.fileList
      // let form = new FormData();
      // form.append("files", fileInput.files[0], "宝宝乐婴儿水育馆-02-01.jpg");

      // mpx.use(mpxFetch);
      // mpx.xfetch
      //   .fetch({
      //     url: "http://127.0.0.1:8000/api/pictures/uplod",
      //     method: "POST",
      //     timeout: 0,
      //     mimeType: "multipart/form-data",
      //     data: form,
      //     success: () => {
      //       wx.getStorage({
      //         'key': 'userName',
      //         success: (res) => {
      //           console.log(res)
      //           this.setData({ createUserText: res.data })
      //           mpx.xfetch.fetch({
      //             url: localUrl + "/api/oerder/creat",
                  //   data: {
                  //     orderid: randomNumber(),
                  //     createuser: createUserText,
                  //     latitude: "",
                  //     longitude: "",
                  //     orderaddress: "",
                  //     orderphonenum: "",
                  //     taskmaster: "",
                  //     masterphonenum: "",
                  //     createdate: "",
                  //     starttime: "",
                  //     endtime: "",
                  //     ordertype: "",
                  //     orderdesc: "",
                  //     orderprice: "",
                  //     orderrate: "",
                  //     orderpic: "",
                  //   }
        //         })
        //       },
        //       fail: () => {
        //         // 弹出弹窗
        //         Dialog.alert({
        //           message: "你未登录，请先到 我的 页面登录！",
        //           theme: "round-button",
        //         })
        //       }
        //     })
        //   }
        // })
        // .then(() => {
        //   // 返回到上一层
        //   wx.navigateBack({
        //     delta: 2,
        //   });
        // });
    },
    btnCanelClick() {
      // 返回到上一层
      wx.navigateBack({
        delta: 2,
      });
    }
  },
});
</script>

<style>
page {
  background: #61d1d1 !important;
}

.addorder {
  height: 100%;
  background: linear-gradient(to bottom, #356eca, #61d1d1);
}

.headericonview {
  width: 100%;
  display: inline-flex;
  align-self: center;
  margin-top: 20px;
}

.headericon {
  width: 30vw;
  height: 30vw;
  margin: auto;
}

.inputtitle {
  display: block;
  color: #f2f2f2;
  margin: 8px 0 10px 4vw;
}

.orderinput {
  width: 92%;
  height: 12vw;
  display: inline-block;
  margin: 0 0 0 4vw;
  background: white;
  border-radius: 50px;
  text-align: center;
  font-size: 18px;
  font-weight: 300;
}

.timetext {
  width: 44%;
  height: 30px;
  margin: 0 0 0 4vw;
  background: white;
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  display: inline-block;
  line-height: 30px;
  border-radius: 50px;
}

.vanbtn {
  width: 100%;
  height: 100%;
  align-content: center;
  margin: 8vw 0 8vw 0;
}

.confirmbtn {
  width: 40vw;
  left: 4vw;
  color: #356eca !important;
  font-size: 16px !important;
  font-weight: 300;
}

.cancelbtn {
  width: 40vw;
  float: right;
  right: 4vw;
  font-size: 16px !important;
  font-weight: 300;
}
</style>

<script type="application/json">
{
  "usingComponents": {
		"van-button": "vant-weapp/dist/button/index",
		"van-popup": "@vant/weapp/dist/popup/index",
		"van-datetime-picker": "@vant/weapp/dist/datetime-picker/index",
    "van-uploader": "@vant/weapp/dist/uploader/index",
    "van-dialog": "@vant/weapp/dist/dialog/index",
    "van-action-sheet": "@vant/weapp/dist/action-sheet/index",
    "i-modal": "iview-weapp/dist/modal/index"
  }
}
</script>
