<template>
  <view class="addorder">
    <view class="headericonview">
      <image class="headericon" src="../material/repair.svg" />
    </view>
		<text class="inputtitle">选择类型：</text>
    <input class="orderinput" placeholder="选择服务类型" />
		<text class="inputtitle">具体内容：</text>
    <input class="orderinput" placeholder="请输入具体的信息" />
		<text class="inputtitle">修改手机号码：</text>
    <input class="orderinput" placeholder="方便接师傅的手机号码" />
		<text class="inputtitle">输入价格：</text>
    <input class="orderinput" placeholder="请输入你能承担的服务费" />
		<text class="inputtitle">设定预约时间：</text>
    <input class="orderinput" placeholder="师傅将在此段时间上门" />
    <view class="vanbtn">
      <van-button
        custom-class="confirmbtn"
        type="default"
        round="true"
        bindtap="btnclick()"
      >
        确定
      </van-button>
      <van-button
        custom-class="cancelbtn"
        type="default"
        round="true"
        bindtap="btnclick()"
      >
        取消
      </van-button>
    </view>
  </view>
</template>

<script>
import { createPage } from "@mpxjs/core";

createPage({
  data: {},
  onLoad() {
    wx.setNavigationBarTitle({
      title: "新增订单"
    });

    wx.setNavigationBarColor({
      frontColor: "#ffffff",
      backgroundColor: "#356eca"
    });
  },
  pageLifetimes: {},
  methods: {
    onChange(event) {
      console.log(event.detail);
    },
    btnclick() {
      wx.navigateBack({
        delta: 2
      });
    }
  }
});
</script>

<style>
page {
	background: #61d1d1 !important;
}

.addorder {
	height: 100%;
	background: linear-gradient(to bottom, #356eca, #61d1d1);
}

.headericonview {
  width: 100%;
  display: inline-flex;
  align-self: center;
	margin-top: 20px;
}

.headericon {
  width: 30vw;
  height: 30vw;
  margin: auto;
}

.inputtitle {
	display: block;
	color: #F2F2F2;
	margin: 8px 0 10px 4vw;
}

.orderinput {
  width: 92%;
  height: 12vw;
  display: inline-block;
  margin: 0 0 0 4vw;
  background: white;
  border-radius: 50px;
  text-align: center;
  font-size: 18px;
	font-weight: 300;
}

.vanbtn {
  width: 100%;
  height: 100%;
  align-content: center;
  margin: 8vw 0 8vw 0;
}

.confirmbtn {
  width: 40vw;
  left: 4vw;
  color: #356eca !important;
	font-size: 16px !important;
	font-weight: 300;
}

.cancelbtn {
  width: 40vw;
	float: right;
  right: 4vw;
	font-size: 16px !important;
	font-weight: 300;
}
</style>

<script type="application/json">
{
  "usingComponents": {
    "van-button": "vant-weapp/dist/button/index"
  }
}
</script>
