<template>
  <view class="author">
    <image class="logo" src="{{logo}}" />
    <image class="authoricons" src="{{authorbgicon}}" />
    <van-button block round custom-class="authorbtn" bind:click="authorClick">
      微信授权登录
    </van-button>
  </view>
</template>

<script>
import mpx, { createPage } from "@mpxjs/core";
import authorbgiconsvg from "../material/authorbgicon.svg";
import logosvg from "../material/header_logo.svg";

createPage({
  data: {
    authorbgicon: authorbgiconsvg,
    logo: logosvg,
  },
  onLoad() {
    wx.setNavigationBarTitle({
      title: "授权登录",
    });
    wx.setNavigationBarColor({
      frontColor: "#ffffff",
      backgroundColor: "#5ED8A6",
    });
    // wx.login({
    //   success(res) {
    //     // console.log(res.authSetting);
    //     console.log(res);
    //     // res.authSetting = {
    //     //   "scope.userInfo": true,
    //     //   "scope.userLocation": true
    //     // }
    //   },
    // });
    // wx.getSetting({
    //   success: (res) => {
    //     if (res.authSetting["scope.userInfo"]) {
    //       // 已经授权，可以直接调用 getUserInfo 获取头像昵称，不会弹框
    //       wx.getUserInfo({
    //         success: (res) => {
    //           // 可以将 res 发送给后台解码出 unionId

    //           this.globalData.userInfo = res.userInfo;

    //           // 由于 getUserInfo 是网络请求，可能会在 Page.onLoad 之后才返回
    //           // 所以此处加入 callback 以防止这种情况
    //           if (this.userInfoReadyCallback) {
    //             this.userInfoReadyCallback(res);
    //           }
    //         },
    //       });
    //     }
    //   },
    // });
  },
  methods: {
    authorClick() {
      // wx.getSetting({
      //   success(res) {
      //     if (!res.authSetting["scope.record"]) {
      //       wx.authorize({
      //         scope: "scope.record",
      //         success() {
      //           // 用户已经同意小程序使用录音功能，后续调用 wx.startRecord 接口不会弹窗询问
      //           wx.startRecord();
      //         },
      //       });
      //     }
      //   },
			// });
			wx.switchTab({ url: 'index' });
    },
  },
});
</script>

<style>
page {
  background: linear-gradient(to bottom, #5ed8a6, #a9dfa6);
}

.author {
  width: 100%;
  height: 100%;
}

.logo {
  position: absolute;
  width: 180px;
  margin: -80px 0 0 20px;
  z-index: 1;
}

.authoricons {
  background-repeat: repeat-y;
  margin: -200rpx 0 0 6vw;
  position: fixed;
  width: 90%;
  height: 2000rpx;
  overflow: hidden;
}

.authorbtn {
  width: 90% !important;
  position: absolute !important;
  border-style: none !important;
  bottom: 12%;
  left: 4vw;
  background: linear-gradient(to right, #356eca, #61d1d1);
  color: white !important;
  font-size: 20px !important;
  font-weight: 300;
}
</style>

<script type="application/json">
{
  "usingComponents": {
		"van-button": "vant-weapp/dist/button/index"
	}
}
</script>
