<template>
  <view class="author">
    <image class="logo" src="{{logo}}" />
    <image class="authoricons" src="{{authorbgicon}}" />
    <van-button
      block
      round
      custom-class="authorbtn"
      open-type="getUserInfo"
      bind:getuserinfo="bindGetUserInfo"
    >
      微信授权登录
    </van-button>
    <van-dialog id="van-dialog" />
  </view>
</template>

<script>
import mpx, { createPage } from "@mpxjs/core";
// import { authorCheck } from "../utils/authorFun.js";
import authorbgiconsvg from "../material/authorbgicon.svg";
import logosvg from "../material/header_logo.svg";

createPage({
  data: {
    authorbgicon: authorbgiconsvg,
		logo: logosvg,
  },
  onLoad() {
    wx.setNavigationBarTitle({
      title: "授权登录",
    });
    wx.setNavigationBarColor({
      frontColor: "#ffffff",
      backgroundColor: "#5ED8A6",
		});
		// 检测是否有授权
    // authorCheck(this)
  },
  methods: {
    bindGetUserInfo() {
			// 获取授权
			// authorCheck(this)
		},
  },
});
</script>

<style>
page {
  background: linear-gradient(to bottom, #5ed8a6, #a9dfa6);
}

.author {
  width: 100%;
  height: 100%;
}

.logo {
  position: absolute;
  width: 180px;
  margin: -80px 0 0 20px;
  z-index: 1;
}

.authoricons {
  background-repeat: repeat-y;
  margin: -200rpx 0 0 6vw;
  position: fixed;
  width: 90%;
  height: 2000rpx;
  overflow: hidden;
}

.authorbtn {
	/* !important 是没办法的写法 */
  width: 90% !important;
  position: absolute !important;
  border-style: none !important;
  bottom: 12%;
  left: 4vw;
  background: linear-gradient(to right, #356eca, #61d1d1);
  color: white !important;
  font-size: 20px !important;
  font-weight: 300;
}
</style>

<script type="application/json">
{
  "usingComponents": {
		"van-button": "vant-weapp/dist/button/index",
		"van-dialog": "vant-weapp/dist/dialog/index"
  }
}
</script>
