<template>
  <view class="indexpage">
		<toptab></toptab>
		<tabbar></tabbar>
  </view>
</template>

<script>
import mpx, { createPage } from "@mpxjs/core";

createPage({
  onLoad() {
    wx.setNavigationBarTitle({
      title: "首页",
    });
  },
  pageLifetimes: {
    showtab() {
      if (typeof this.getTabBar === "function" && this.getTabBar()) {
        this.getTabBar().setData({
          active: 0,
        });
      }
    },
  },
});
</script>

<style>
.indexpage {
  font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.4em;
  background: #f5f5f5;
  color: #4d4d4d;
  min-width: 230px;
  max-width: 550px;
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 300;
}
</style>

<script type="application/json">
{
  "usingComponents": {
    "toptab": "../components/toptab",
    "tabbar": "../custom-tab-bar/index"
  }
}
</script>
