<template>
  <view class="indexpage">
    <toptab refresh="{{refresh}}" status="{{status}}"></toptab>
    <tabbar></tabbar>
    <van-dialog id="van-dialog" />
  </view>
</template>

<script>
import mpx, { createPage } from "@mpxjs/core";

createPage({
  data: {
    refresh: false,
    status: false,
  },
  onLoad() {
    wx.stopPullDownRefresh(); //刷新完成后停止下拉刷新动效
    wx.setNavigationBarTitle({
      title: "首页",
    });
  },
  // 触顶刷新
  onPullDownRefresh() {
    this.setData({ refresh: true });
    this.onLoad(); //重新加载onLoad()
  },
  // 触底 lazy load
  onReachBottom() {
    this.setData({ status: true });
  },
  pageLifetimes: {
    showtab() {
      if (typeof this.getTabBar === "function" && this.getTabBar()) {
        this.getTabBar().setData({
          active: 0,
        });
      }
    },
  },
});
</script>

<style>
.indexpage {
  font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.4em;
  background: #f5f5f5;
  color: #4d4d4d;
  min-width: 230px;
  max-width: 550px;
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 300;
}

/* 删除需求alert遮罩 */
.van-fade-enter-active {
  z-index: 10000 !important;
}

/* alert弹出框 */
.van-popup--center {
  z-index: 10001 !important;
  color: black !important;
  border-radius: 16px !important;
  font-weight: 400 !important;
}

/* 确认字体style */
.van-button__text {
  color: #ee0a24 !important;
  font-size: 16px !important;
}
</style>

<script type="application/json">
{
  "usingComponents": {
    "toptab": "../components/toptab",
		"tabbar": "../custom-tab-bar/index",
		"van-dialog": "vant-weapp/dist/dialog/index"
  }
}
</script>
