<template>
  <view class="indexpage">
    <toptab></toptab>
    <tabbar></tabbar>
		<van-dialog id="van-dialog" />
  </view>
</template>

<script>
import mpx, { createPage } from "@mpxjs/core";

createPage({
  onLoad() {
		wx.stopPullDownRefresh() //刷新完成后停止下拉刷新动效
    wx.setNavigationBarTitle({
      title: "首页",
		});
	},
	onPullDownRefresh () {
    var that = this;
    that.setData({
      currentTab: 0 //当前页的一些初始数据，视业务需求而定
    })
    this.onLoad(); //重新加载onLoad()
  },
  pageLifetimes: {
    showtab() {
      if (typeof this.getTabBar === "function" && this.getTabBar()) {
        this.getTabBar().setData({
          active: 0,
        });
      }
    },
  },
});
</script>

<style>
.indexpage {
  font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.4em;
  background: #f5f5f5;
  color: #4d4d4d;
  min-width: 230px;
  max-width: 550px;
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 300;
}
</style>

<script type="application/json">
{
  "usingComponents": {
    "toptab": "../components/toptab",
		"tabbar": "../custom-tab-bar/index",
		"van-dialog": "vant-weapp/dist/dialog/index"
  }
}
</script>
