<template>
  <view class="mine">
    <van-card
      title="{{usernameText}}"
      thumb="some"
      custom-class="vancard"
      title-class="vantitle"
      thumb-class="vanthumb"
    />
    <text class="address">{{ addressText }}</text>
    <text class="conact">{{ pnoneNumText }}</text>
    <button
      wx:if="{{ loginShow }}"
      class="loginBtn"
      open-type="getUserInfo"
      bind:getuserinfo="bindGetUserInfo"
    >
      请点击此处登录
    </button>
    <van-icon
      name="setting"
      size="2em"
      custom-class="setting"
      bindtap="clickSetting"
    />
		 <van-cell
      title="设置手机号码"
      is-link
      custom-class="vancell"
			open-type="getPhoneNumber"
			bind:click="getPhoneNumber"
    />
    <van-cell
      title="分享 叫到帮"
      is-link
      custom-class="vancell"
      bind:click="showPopup"
    />
    <van-popup show="{{ show }}" custom-class="vanpopup" bind:close="onClose"
      >分享成功</van-popup
    >
    <tabbar />
  </view>
</template>

<script>
import { createPage } from "@mpxjs/core";
import { authorCheck } from "../utils/authorFun.js";

createPage({
  data: {
    show: false,
    usernameText: "",
    addressText: "",
    phoneNumText: "",
    loginShow: true,
  },
  onLoad() {
    wx.stopPullDownRefresh(); //刷新完成后停止下拉刷新动效
    wx.setNavigationBarTitle({
      title: "我的",
		});
  },
  // 触顶刷新
  onPullDownRefresh() {
    this.onLoad(); //重新加载onLoad()
  },
  showPopup() {
    this.setData({ show: true });
  },
  onClose() {
    this.setData({ show: false });
  },
  pageLifetimes: {
    show() {
      if (typeof this.getTabBar === "function" && this.getTabBar()) {
        this.getTabBar().setData({
          active: 2,
        });
      }
    },
  },
  methods: {
    clickSetting() {
      wx.navigateTo({ url: "setprofile" });
    },
    bindGetUserInfo() {
      // 获取授权
			authorCheck(this);
		},
		getPhoneNumber(e) {
			console.log("setPhoneNum")
			console.log(e)
		}
  },
});
</script>

<style>
.mime {
  font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.4em;
  background: #fff;
  color: #fff;
  min-width: 230px;
  max-width: 550px;
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 300;
}

.vancard {
  height: 300rpx;
  background: linear-gradient(to bottom right, #356eca, #61d1d1);
}

.vantitle {
  color: #fff;
  font-size: 24px;
  font-weight: 400 !important;
  margin: 80rpx 0 0 -20rpx;
}

.address {
  position: absolute;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  margin-top: -150rpx;
  left: 210rpx;
  width: 240px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.vanthumb {
  background: url("../material/mineuserhead.svg") no-repeat;
  background-size: 150rpx;
  margin-top: 70rpx;
}

.conact {
  position: absolute;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  margin-top: -100rpx;
  left: 210rpx;
}

.loginBtn {
  position: absolute;
	margin-top: -200rpx;
	color: rgb(40, 40, 40);
  font-size: 22px;
  left: 210rpx;
	border-radius: 50px;
	background: linear-gradient(to right, #fff,#cdfafa);
}

.setting {
  color: white;
  position: absolute !important;
  margin-top: -260rpx;
  right: 40rpx;
}

.vanactionsheet {
  position: absolute;
  margin-top: 40rpx;
}

.vancell {
  font-size: 20px;
  font-weight: 400;
  top: 30rpx;
  background: #f2f2f2af !important;
}

.vanpopup {
  width: 300rpx;
  height: 200rpx;
  border-radius: 20px;
  color: black;
  font-size: 16px;
  padding-top: 80rpx;
  text-align: center;
}
</style>

<script type="application/json">
{
  "usingComponents": {
    "van-icon": "vant-weapp/dist/icon/index",
    "van-card": "vant-weapp/dist/card/index",
    "van-cell": "vant-weapp/dist/cell/index",
    "van-popup": "vant-weapp/dist/popup/index",
    "tabbar": "../custom-tab-bar/index"
  }
}
</script>
