<template>
  <view class="mine">
    <van-card
      title="{{ usernameText }}"
      thumb="{{ userThumb }}"
      custom-class="vancard"
      title-class="vantitle"
      thumb-class="vanthumb"
    />
    <text class="address">{{ addressText }}</text>
    <!-- <text class="conact">{{ pnoneNumText }}</text> -->
    <button
      wx:if="{{ loginShow }}"
      class="loginBtn"
      open-type="getUserInfo"
      bind:getuserinfo="bindGetUserInfo"
    >
      请点击此处登录
    </button>
    <van-icon
      name="setting"
      size="2em"
      custom-class="setting"
      bindtap="clickSetting"
      custom-style="display: none"
    />
    <!-- 暂不启用，因无企业微信小程序appid -->
    <!-- <button
      custom-class="vancell"
      open-type="getPhoneNumber"
      bindgetphonenumber="getPhoneNumber"
      style="margin-top: 20px; display: none"
    >
      点击此处设置手机号码
    </button> -->
    <van-cell
      title="分享 叫到帮"
      is-link
      custom-class="vancell"
      bind:click="showPopup"
    />
    <van-popup show="{{ show }}" custom-class="vanpopup" bind:close="onClose"
      >分享成功</van-popup
    >
    <tabbar />
  </view>
</template>

<script>
import mpx, { createPage } from "@mpxjs/core";
import mpxFetch from "@mpxjs/fetch";
import { authorCheck } from "../utils/authorFun.js";
import { localUrl, serverUrl } from "../utils/requestUrl.js";

createPage({
  data: {
		show: false,
		// userinfo
    openid: "",
    usernameText: "",
    addressText: "",
    district: "",
    // pnoneNumText: "", // 因appid问题，暂时无法获取
		userThumb: "",
		// 登录按钮是否显示
		loginShow: true,
		// 受监测的参数
    loginStatus: false,
  },
  watch: {
    // authorFun() 会改变 loginStatus 的值
    loginStatus() {
      if (this.loginStatus) {
        this.setData({ loginStatus: false });
        this.login();
      }
    },
  },
  onLoad() {
    wx.stopPullDownRefresh(); //刷新完成后停止下拉刷新动效
    wx.setNavigationBarTitle({
      title: "我的",
    });
    wx.getStorage({
      key: "openid",
      success: (res) => {
        this.setData({ openid: res.data });
        // 获取授权
        authorCheck(this);
      },
      fail: (res) => {
        // 获取授权
        authorCheck(this);
      },
    });
  },
  // 触顶刷新
  onPullDownRefresh() {
    this.onLoad(); //重新加载onLoad()
  },
  showPopup() {
    this.setData({ show: true });
  },
  onClose() {
    this.setData({ show: false });
  },
  pageLifetimes: {
    show() {
      if (typeof this.getTabBar === "function" && this.getTabBar()) {
        this.getTabBar().setData({
          active: 2,
        });
      }
    },
  },
  methods: {
    clickSetting() {
      wx.navigateTo({ url: "setprofile" });
    },
    bindGetUserInfo(e) {
      wx.getStorage({
        key: "openid",
        success: (res) => {
          // 获取授权
          authorCheck(this);
        },
        fail: (res) => {
          // 获取授权
          authorCheck(this);
        },
      });
    },
    login() {
      wx.login({
        success: (res) => {
          let code = res.code;
          if (code) {
            wx.getUserInfo({
              success: (res) => {
                mpx.use(mpxFetch);
                mpx.xfetch
                  .fetch({
                    url: serverUrl + "/api/code",
                    method: "POST",
                    params: {
                      appid: "wx4835e4e9749f1502",
                      secret: "a1fa80fcec48ffcdbe7e90074ce4701e",
                      code: code,
                    },
                    emulateJSON: true,
                  })
                  .then((res) => {
                    let reqOpenid = res.data.openid;
                    wx.setStorage({
                      key: "openid",
                      data: reqOpenid,
                    });
                    this.setData({ openid: reqOpenid });
                    this.createUser();
                  });
              },
            });
          }
        },
      });
    },
    // 发送 user 信息到后端
    createUser() {
      mpx.use(mpxFetch);
      mpx.xfetch.fetch({
        url: serverUrl + "/api/user/create",
        method: "POST",
        data: {
          openid: this.openid,
          username: this.usernameText,
          region: this.district,
          address: this.addressText,
        },
        header: {
          "content-type": "application/json",
        },
      });
    },
    // 暂不启用，因无企业微信开发ID
    // getPhoneNumber(e) {
    //   console.log(e);
    //   console.log(e.detail.errMsg);
    //   console.log(e.detail.iv);
    //   console.log(e.detail.encryptedData);
    // },
  },
});
</script>

<style>
.mime {
  font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.4em;
  background: #fff;
  color: #fff;
  min-width: 230px;
  max-width: 550px;
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 300;
}

.vancard {
  height: 300rpx;
  background: linear-gradient(to bottom right, #356eca, #61d1d1);
}

.vantitle {
  color: #fff;
  font-size: 24px;
  font-weight: 400 !important;
  margin: 100rpx 0 0 20rpx;
}

.address {
  position: absolute;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  margin-top: -110rpx;
  left: 250rpx;
  width: 240px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.vanthumb {
  /* 如果没有头像则默认下面这张图 */
  /* background: url("../material/mineuserhead.svg") no-repeat; */
  background-size: 150rpx;
  border-radius: 50px;
  margin-top: 70rpx;
}

.conact {
  position: absolute;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  margin-top: -100rpx;
  left: 230rpx;
}

.loginBtn {
  position: absolute;
  margin-top: -200rpx;
  color: rgb(40, 40, 40);
  font-size: 22px;
  left: 80rpx;
  border-radius: 50px;
  background: linear-gradient(to right, #fff, #cdfafa);
}

.setting {
  color: white;
  position: absolute !important;
  margin-top: -260rpx;
  right: 40rpx;
}

.vanactionsheet {
  position: absolute;
  margin-top: 40rpx;
}

.vancell {
  font-size: 20px;
  font-weight: 400;
  top: 30rpx;
  background: #f2f2f2af !important;
}

.vanpopup {
  width: 300rpx;
  height: 200rpx;
  border-radius: 20px;
  color: black;
  font-size: 16px;
  padding-top: 80rpx;
  text-align: center;
}
</style>

<script type="application/json">
{
  "usingComponents": {
    "van-icon": "vant-weapp/dist/icon/index",
    "van-card": "vant-weapp/dist/card/index",
    "van-cell": "vant-weapp/dist/cell/index",
    "van-popup": "vant-weapp/dist/popup/index",
    "tabbar": "../custom-tab-bar/index"
  }
}
</script>
