<template>
  <view class="body">
    <view class="vanaddicon" bindtap="addorderfun()">
      <van-icon name="add" color="#356ECA" size="2.4em" />
      <text class="vanaddtext">新增订单</text>
    </view>
    <view wx:for="{{list}}" wx:key="index" class="bgcolor">
      <van-swipe-cell right-width="{{ 100 }}">
        <taskcard
          title="{{item.title}}"
          desc="{{item.desc}}"
          name="{{item.name}}"
          dist="{{item.dist}}"
          price="{{item.price}}"
          thumb="{{item.thumb}}"
          show="{{item.show}}"
          statustagstyle="{{item.statustagstyle}}"
        />
        <view slot="right" class="vancellleft cell01">
          <van-icon
            size="2.4em"
            name="https://raw.githubusercontent.com/Sanzro-Lee/HELPER_FACTION_official_weapp_customer/master/src/material/editicon.svg"
          />
        </view>
        <view slot="right" class="vancellleft cell02">
          <van-icon
            size="2.4em"
            name="https://raw.githubusercontent.com/Sanzro-Lee/HELPER_FACTION_official_weapp_customer/master/src/material/delicon.svg"
          />
        </view>
      </van-swipe-cell>
    </view>
    <tabbar />
  </view>
</template>

<script>
import mpx, { createPage } from '@mpxjs/core';
import mpxFetch from '@mpxjs/fetch';

createPage({
  data: {
    list: [],
  },
  onLoad() {
		wx.setNavigationBarTitle({
      title: '订单',
		});

    mpx.use(mpxFetch);

    mpx.xfetch
      .fetch({
        url: 'http://helperfaction.com/demand/list',
      })
      .then(res => {
        this.list = res.data.list;
      });
  },
  pageLifetimes: {
    show() {
      if (typeof this.getTabBar === 'function' && this.getTabBar()) {
        this.getTabBar().setData({
          active: 1,
        });
      }
    },
	},
	methods: {
		addorderfun() {
			wx.navigateTo({url: 'addorder'})
		}
	}
});
</script>

<style>
.body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.4em;
  color: #4d4d4d;
  min-width: 230px;
  max-width: 550px;
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 300;
  padding-bottom: 4rem;
}

.bgcolor {
  background: #fff;
}

.vanaddicon {
  margin: 0 0 10px 22rpx;
}

.vanaddtext {
  position: absolute;
  margin: 6px 0 0 8px;
  font-size: 24px;
  font-weight: 400;
}

.vancellleft {
  position: absolute;
  margin-top: 2rem;
}

.cell02 {
  margin-left: 2.8rem;
}
</style>

<script type="application/json">
{
  "usingComponents": {
    "van-icon": "vant-weapp/dist/icon/index",
    "van-swipe-cell": "vant-weapp/dist/swipe-cell/index",
    "tabbar": "../custom-tab-bar/index",
		"taskcard": "../components/taskcard"
  }
}
</script>
