<template>
  <view class="body">
    <view class="headericonview">
      <image class="headericon" src="https://raw.githubusercontent.com/Sanzro-Lee/HELPER_FACTION_official_weapp_customer/master/src/material/mineuserhead.svg" />
			<i-icon class="editicon" type="brush_fill" size="28" color="#356eca" />
    </view>
    <input class="testinput" placeholder="修改昵称" />
    <input class="testinput" placeholder="修改地址" />
    <input class="testinput" placeholder="修改手机号码" />
    <input class="testinput" placeholder="收到的验证码" />
    <!-- <input class="testinput" placeholder="具体维修内容" /> -->
    <view class="vanbtn">
      <van-button
        custom-class="confirmbtn"
        type="default"
        round="true"
        bindtap="btnclick()"
      >
        确定
      </van-button>
      <van-button
        custom-class="cancelbtn"
        type="default"
        round="true"
        bindtap="btnclick()"
      >
        取消
      </van-button>
    </view>
  </view>
</template>

<script>
import { createPage } from "@mpxjs/core";

createPage({
  data: {},
  onLoad() {
    wx.setNavigationBarTitle({
      title: "修改资料"
    });

    wx.setNavigationBarColor({
      frontColor: "#ffffff",
      backgroundColor: "#356eca"
    });
  },
  pageLifetimes: {},
  methods: {
    onChange(event) {
      console.log(event.detail);
    },
    btnclick() {
      wx.navigateBack({
        delta: 2
      });
    }
  }
});
</script>

<style>
page {
  background: linear-gradient(to bottom, #356eca, #61d1d1);
}

.headericonview {
  width: 100%;
  display: inline-flex;
  align-self: center;
	margin-top: 20px;
}

.headericon {
  width: 30vw;
  height: 30vw;
  margin: auto;
}

.editicon {
	padding: 4px;
	background: white;
	border-radius: 50px;
	position: absolute;
	top: 100px;
	left: 200px;
}

/* 下次需要修改class name. */
.testinput {
  width: 92%;
  height: 12vw;
  display: inline-block;
  margin: 6vw 0 0 4vw;
  background: white;
  border-radius: 50px;
  text-align: center;
  font-size: 18px;
	font-weight: 300;
}

.vanbtn {
  width: 100%;
  height: 100%;
  display: flex-block;
  align-content: center;
  margin-top: 8vw;
}

.confirmbtn {
  width: 40vw;
  float: left;
  left: 4vw;
  color: #356eca !important;
	font-size: 16px !important;
	font-weight: 300;
}

.cancelbtn {
  width: 40vw;
  float: right;
  right: 4vw;
	font-size: 16px !important;
	font-weight: 300;
}
</style>

<script type="application/json">
{
  "usingComponents": {
		"van-button": "vant-weapp/dist/button/index",
		"i-icon": "iview-weapp/dist/icon/index"
  }
}
</script>
