<template lang="wxml">
  <view class="body">
			<view class="ordernumber">订单号：EF0719883RD34YR0</view>
			<taskcard
				title="其它"
				desc="清洁房子。"
				name="王先生"
				dist="5 km"
				price="500"
				thumb="https://raw.githubusercontent.com/Sanzro-Lee/HELPER_FACTION_official_weapp_customer/05f0a55cfcb143435e535c4f1d2ea7185029e060/src/material/%E5%88%86%E7%B1%BB%E6%A0%87%E7%A4%BA%E5%9B%BE-04.svg"
				show="{{show}}"
				statustagstyle="{{statustagstyle}}"
			/>
			<view class="ordertitlestyle">图片描述</view>
			<view class="testpic"></view>
			<i-page i-class="pagedot" current="{{ current }}" total="5" mode="pointer" bind:change="handleChange"></i-page>
			<view class="ordertitlestyle martop">详细地址</view>
			<view class="testmap"></view>
			<view class="ordertitlestyle martop">预约时间</view>
			<view class="appointimetext">2019 - 03 - 01 08 : 00 至 2019 - 03 - 31 18 : 00</view>
			<taskaction />
  </view>
</template>

<script>
import mpx, { createComponent } from "@mpxjs/core";

createComponent({
  data: {
    show: true,
    statustagstyle: {
      background: "linear-gradient(to right, #F8E255, #EBC354)"
    }
  }
});
</script>

<style>
.martop {
  margin-top: 20px !important;
}

.ordernumber {
  text-align: center;
  color: #356eca;
  margin: 1rem 0 1rem 0;
}

.ordertitlestyle {
  font-size: 26px;
	font-weight: 300;
  margin-left: 14px;
  color: #404040;
}

.testpic {
  margin-left: 14px;
  width: 92%;
  height: 60vw;
  background: #f9f9f9;
  border-radius: 20px;
}

.pagedot {
  position: absolute;
  margin-top: -46px;
}

.testmap {
  margin-left: 14px;
  width: 92%;
  height: 60vw;
  background: #f9f9f9;
  border-radius: 20px;
}

.appointimetext {
  margin-left: 14px;
  width: 92%;
  height: 2rem;
  background: #f2f2f2;
  border-radius: 30px;
  font-size: 14px;
  color: #5e5e5e;
	text-align: center;
  line-height: 2rem;
}
</style>

<script type="application/json">
{
  "component": true,
  "usingComponents": {
    "van-icon": "vant-weapp/dist/icon/index",
    "van-swipe-cell": "vant-weapp/dist/swipe-cell/index",
    "i-page": "iview-weapp/dist/page/index",
		"taskcard": "./taskcard",
		"taskaction": "./taskaction"
  }
}
</script>
