<template>
  <view class="body" bindtap="handletap()">
    <van-card
      title="{{title}}"
      desc="{{desc}}"
      custom-class="vancard"
      thumb-class="vancardthumb"
      title-class="vancardtitle"
      desc-class="vancarddesc"
      thumb="{{thumb}}"
    />
    <text class="price">¥{{ price }}</text>
    <text class="contact">联系人：{{ name }}</text>
    <view class="distance">
      <van-icon name="location" color="#9f9f9f" />
      {{ dist }}
    </view>
    <view
      class="statustag"
      wx:if="{{show}}"
      wx:style="{{statustagstyle}}"
    ></view>
  </view>
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core';

createComponent({
  properties: {
    title: { type: String },
    desc: { type: String },
    name: { type: String },
    dist: { type: String },
    price: { type: Number },
    thumb: { type: String },
    show: { type: Boolean },
    statustagstyle: { type: Object },
  },
  methods: {
    handletap() {
			let pages = getCurrentPages()
			let currentPage = pages[pages.length - 1]
			const url = `/${currentPage.route}`
			if (url != '/pages/taskcardinfo') {
				wx.navigateTo({ url: 'taskcardinfo' });
			}
    },
  },
});
</script>

<style>
.vancard {
  width: 92%;
  background-color: #f2f2f2;
  margin-left: 16px;
  margin-bottom: 20px;
  border-radius: 15px;
}

.vancardthumb {
  height: 100px;
  margin: -5px 0 0 -28px;
}

.vancardtitle {
  font-size: 16px;
  color: #5e5e5e;
  margin-left: -2rem;
  margin-top: 10px;
}

.vancarddesc {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 15px;
  color: #5e5e5e;
  margin-left: -2rem;
  margin-top: 10px;
  font-weight: 400;
}

.contact {
  max-width: 40%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: absolute;
  margin: -50px 0 30px 6.2rem;
  font-size: 15px;
  color: #5e5e5e;
  font-weight: 400;
}

.distance {
  max-width: 13%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: absolute;
  margin: -50px 0 0 620rpx;
  font-size: 11px;
  color: #6d6d6d;
  font-weight: 300;
}

.statustag {
  position: absolute;
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  margin: -110px 0 0 670rpx;
}

.price {
  position: absolute;
  margin: -50px 0 30px 24px;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
}
</style>

<script type="application/json">
{
  "component": true,
  "usingComponents": {
    "van-icon": "vant-weapp/dist/icon/index",
    "van-card": "vant-weapp/dist/card/index"
  }
}
</script>
