<template>
  <view class="taskcard">
      <van-card
        title="家电维修"
        desc="家里的变压器坏了，快来人啊！"
        custom-class="vancardstyle"
        thumb-class="vancardthumbstyle"
        title-class="vancardtitlestyle"
        desc-class="vancarddescstyle"
        thumb="https://raw.githubusercontent.com/Sanzro-Lee/HELPER_FACTION_official_weapp_customer/52bd66450e63e72c639b0c3cd0316291e5cb1f2b/src/material/%E5%88%86%E7%B1%BB%E6%A0%87%E7%A4%BA%E5%9B%BE-01.svg"
      />
      <text class="pricestyle">¥1000</text>
      <text class="contact">联系人：林小姐 手机：13631487155</text>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    data: {
      
    },
    options: {
      
    },
    computed: {

    },
    attached () {
      
    },
    methods: {
      
    }
  })
</script>

<style>
	.vancardstyle {
    width: 92%;
    background-color: #F2F2F2;
    margin-left: 16px;
    margin-bottom: 20px;
    border-radius: 15px;
  }

  .vancardthumbstyle {
    height: 100px;
    margin: -6px 0 0 -28px;
  }

  .vancardtitlestyle {
    font-size: 16px;
    color: #5E5E5E;
    margin-left: -20px;
    margin-top: 10px;
  }

  .vancarddescstyle {
    font-size: 15px;
    color: #5E5E5E;
    margin-left: -20px;
    margin-top: 10px;
    font-weight: 400;
  }

  .contact {
    position: absolute;
    margin: -50px 0 30px 110px;
    font-size: 15px;
    color: #5E5E5E;
    font-weight: 400;
  }

  .pricestyle {
    position: absolute;
    margin: -55px 0 30px 26px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
  }
</style>

<script type="application/json">
  {
    "component": true,
    "usingComponents": {
	  "van-card": "vant-weapp/dist/card/index"
    }
  }
</script>