<template>
  <view class="taskcard">
      <van-card
        num="2"
        price="2.00"
        desc="描述信息"
        title="商品标题"
        thumb="https://img.yzcdn.cn/vant/ipad.jpeg"
      />
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    data: {
      
    },
    options: {
      
    },
    computed: {

    },
    attached () {
      
    },
    methods: {
      
    }
  })
</script>

<style>
	
</style>

<script type="application/json">
  {
    "component": true,
    "usingComponents": {
	  "van-card": "vant-weapp/dist/card/index"
    }
  }
</script>