<template>
  <view class="taskcard">
      <van-card
        title="{{title}}"
        desc="{{dec}}"
        custom-class="vancard"
        thumb-class="vancardthumb"
        title-class="vancardtitle"
        desc-class="vancarddesc"
        thumb="{{thumb}}"
      />
      <text class="price">¥{{price}}</text>
      <text class="contact">联系人：{{name}} 手机：{{phone}}</text>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    data: {

    },
    properties: {
      title: {type: String},
      dec: {type: String},
      name: {type: String},
      phone: {type: Number},
      price: {type: Number},
      thumb: {type: String}
    },
    options: {
      
    },
    computed: {

    },
    attached () {
      
    },
    methods: {

    }
  })
</script>

<style>
	.vancard {
    width: 92%;
    background-color: #F2F2F2;
    margin-left: 16px;
    margin-bottom: 20px;
    border-radius: 15px;
  }

  .vancardthumb {
    height: 100px;
    margin: -5px 0 0 -28px;
  }

  .vancardtitle {
    font-size: 16px;
    color: #5E5E5E;
    margin-left: -2rem;
    margin-top: 10px;
  }

  .vancarddesc {
    font-size: 15px;
    color: #5E5E5E;
    margin-left: -2rem;
    margin-top: 10px;
    font-weight: 400;
  }

  .contact {
    position: absolute;
    margin: -50px 0 30px 6.2rem;
    font-size: 15px;
    color: #5E5E5E;
    font-weight: 400;
  }

  .price {
    position: absolute;
    margin: -50px 0 30px 24px;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
  }
</style>

<script type="application/json">
  {
    "component": true,
    "usingComponents": {
	  "van-card": "vant-weapp/dist/card/index"
    }
  }
</script>