<template>
  <view class="taskcard">
      <van-card
        price="2.00"
        title="家电维修"
        desc="家里的变压器坏了，快来人啊！"
        thumb="https://github.com/Sanzro-Lee/HELPER_FACTION_official_weapp_customer/blob/master/src/material/分类表示图-01.png"
      />
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    data: {
      
    },
    options: {
      
    },
    computed: {

    },
    attached () {
      
    },
    methods: {
      
    }
  })
</script>

<style>
	
</style>

<script type="application/json">
  {
    "component": true,
    "usingComponents": {
	  "van-card": "vant-weapp/dist/card/index"
    }
  }
</script>