<template>
  <view class="taskaction">
    <view>
		<van-goods-action custom-class="actiongroup">
			<view class="phoneview" bindtap="onClickIcon">
				<van-icon
					custom-class="phoneicon"
					name="phone"
					size="3rem"
				/>
				<view>呼叫</view>
			</view>
			<view class="chatview" bindtap="onClickIcon">
				<van-icon
					custom-class="chaticon"
					name="chat"
					size="3rem"
				/>
				<view>短信</view>
			</view>
			<view class="buttongroup">
				<van-goods-action-button
					text="已完成"
					bindtap="onClickButton"
					custom-class="shopcartbutton"
				/>
				<van-goods-action-button
					text="未完成"
					bindtap="onClickButton"
					custom-class="buybutton"
				/>
			</view>
		</van-goods-action>
    </view>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    data: {
      
    },
    options: {
      
    },
    computed: {

    },
    attached () {
      
    },
    methods: {
      onClickIcon() {
        console.log('点击图标')
      },
      onClickButton() {
        console.log('点击按钮')
      }
    }
  })
</script>

<style>
	.actiongroup {
		width: 92%;
		height: 5rem;
		background-color: #F2F2F2;
		border-radius: 20px;
		padding-top: 10px;
		margin-left: 4%;
		margin-bottom: 30px;
	}

	.phoneview {
		margin-left: 10px;
		text-align: center;
	}

	.chatview {
		margin-left: 10px;
		text-align: center;
	}

	.buttongroup {
		display: flex;
		margin-top: 10px;
	}

	.shopcartbutton {
		width: 110px;
		border: none;
		border-radius: 50px;
		font-size: 18px;
		color: #fff;
		background-color: #be99ff;
		margin-left: 20px;
	}

	.buybutton {
		width: 110px;
		border: none;
		border-radius: 50px;
		font-size: 18px;
		color: #fff;
		background-color: #7232dd;
		margin-left: 10px;
	}
</style>

<script type="application/json">
  {
    "component": true,
    "usingComponents": {
	  "van-icon": "vant-weapp/dist/icon/index",
      "van-goods-action": "vant-weapp/dist/goods-action/index",
      "van-goods-action-icon": "vant-weapp/dist/goods-action-icon/index",
      "van-goods-action-button": "vant-weapp/dist/goods-action-button/index"
    }
  }
</script>