<template>
  <view wx:show="{{ taskStatus == 1 }}" class="taskaction">
      <van-goods-action custom-class="actiongroup" safe-area-inset-bottom="{{ false }}">
        <view class="phoneview" bindtap="onClickIcon">
          <van-icon custom-class="phoneicon" name="phone" size="3rem" />
          <view>呼叫</view>
        </view>
        <view class="chatview" bindtap="onClickIcon">
          <van-icon custom-class="chaticon" name="chat" size="3rem" />
          <view>短信</view>
        </view>
        <view class="buttongroup">
          <van-goods-action-button
            text="已完成"
            bindtap="onClickButton"
            custom-class="shopcartbutton"
          />
          <van-goods-action-button
            text="未完成"
            bindtap="onClickButton"
            custom-class="buybutton"
          />
        </view>
      </van-goods-action>
  </view>
	<view
		wx:show="{{ taskStatus == 0 }}"
		style="height: 30px;"
	></view>
</template>

<script>
import { createComponent } from "@mpxjs/core";

createComponent({
	properties: {
    taskStatus: { type: Number },
	},
	onLoad() {
		console.log(this.taskStatus)
	},
  methods: {
    onClickIcon() {
      console.log("点击图标");
    },
    onClickButton() {
      console.log("点击按钮");
    }
  }
});
</script>

<style>
.taskaction {
	height: 300rpx;
}

.actiongroup {
  width: 92%;
  height: 5em;
  background-color: #f2f2f2;
  border-radius: 20px;
  padding-top: 10px;
  margin-left: 4%;
  margin-bottom: 30px;
}

.phoneview {
  margin-left: 4vw;
  text-align: center;
	color: #356ECA;
}

.chatview {
  margin-left: 10px;
  text-align: center;
	color: #356ECA;
}

.buttongroup {
  display: flex;
  margin-top: 10px;
}

.shopcartbutton {
  width: 26vw;
  border: none;
  border-radius: 50px;
  font-size: 18px;
  color: #fff;
	background: linear-gradient(to right, #5FD8A6, #A9DFA6);
  margin-left: 10px;
}

.buybutton {
  width: 26vw;
  border: none;
  border-radius: 50px;
  font-size: 18px;
  color: #fff;
  background: linear-gradient(to right, #D94650, #DD9BA2);
  margin-left: 10px;
}
</style>

<script type="application/json">
{
  "component": true,
  "usingComponents": {
    "van-icon": "vant-weapp/dist/icon/index",
    "van-goods-action": "vant-weapp/dist/goods-action/index",
    "van-goods-action-icon": "vant-weapp/dist/goods-action-icon/index",
    "van-goods-action-button": "vant-weapp/dist/goods-action-button/index"
  }
}
</script>
