<template>
  <view class="toptab">
    <view>
       <van-tabs
        color="#F1E928"
        active="{{ active }}"
        bind:change="onChange"
        animated="true"
        sticky
      >
          <van-tab title="全部" custom-class="liststyle">
            <view style="font-size: 24px; margin: 30px 0 20px 20px">需求列表</view>
            <view wx:for="{{list}}">
              <taskcard />
            </view>
          </van-tab>
          <van-tab title="居家维修">内容 2</van-tab>
          <van-tab title="家电维修">内容 3</van-tab>
          <van-tab title="货物搬迁">内容 4</van-tab>
          <van-tab title="其它">内容 5</van-tab>
       </van-tabs>
    </view>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    data: {
      list: [
        {name: 'red'},
        {name: 'blue'},
        {name: 'black'},
        {name: 'black'},
        {name: 'black'},
        {name: 'black'},
        {name: 'black'},
        {name: 'black'}
      ]
    },
    options: {
      
    },
    computed: {

    },
    attached () {
      
    },
    methods: {
      
    }
  })
</script>

<style>
  .liststyle {
    padding-bottom: 50px;
  }
</style>

<script type="application/json">
  {
    "component": true,
    "usingComponents": {
      "van-tab": "vant-weapp/dist/tab/index",
      "van-tabs": "vant-weapp/dist/tabs/index",
      "taskcard": "./taskcard"
    }
  }
</script>