<template>
  <view class="toptab">
      <van-tabs
        sticky
        color="#F1E928"
        active="{{ active }}"
        swipeable="true"
        animated="true"
        custom-class="vantabs"
      >
        <van-tab
          title="全部"
          custom-class="vantab"
        >
          <view class="demand">需求列表</view>
          <view wx:for="{{list}}" wx:key="index">
            <taskcard
              title="{{item.title}}"
              dec="{{item.dec}}"
              name="{{item.name}}"
              phone="{{item.phone}}"
              price="{{item.price}}"
              thumb="{{item.thumb}}"
            />
          </view>
        </van-tab>
        <van-tab
          title="居家维修"
          custom-class="vantab"
        >
          <view class="demand">需求列表</view>
          <view wx:for="{{list2}}" wx:key="index">
            <taskcard
              title="{{item.title}}"
              dec="{{item.dec}}"
              name="{{item.name}}"
              phone="{{item.phone}}"
              price="{{item.price}}"
              thumb="{{item.thumb}}"
            />
          </view>
        </van-tab>
        <van-tab
          title="家电维修"
          custom-class="vantab"
        >
          <view class="demand">需求列表</view>
          <view wx:for="{{list3}}" wx:key="index">
            <taskcard
              title="{{item.title}}"
              dec="{{item.dec}}"
              name="{{item.name}}"
              phone="{{item.phone}}"
              price="{{item.price}}"
              thumb="{{item.thumb}}"
            />
          </view>
        </van-tab>
        <van-tab
          title="货物搬迁"
          custom-class="vantab"
        >
          <view class="demand">需求列表</view>
          <view wx:for="{{list4}}" wx:key="index">
            <taskcard
              title="{{item.title}}"
              dec="{{item.dec}}"
              name="{{item.name}}"
              phone="{{item.phone}}"
              price="{{item.price}}"
              thumb="{{item.thumb}}"
            />
          </view>
        </van-tab>
        <van-tab
          title="其它"
          custom-class="vantab"
        >
          <view class="demand">需求列表</view>
          <view wx:for="{{list5}}" wx:key="index">
            <taskcard
              title="{{item.title}}"
              dec="{{item.dec}}"
              name="{{item.name}}"
              phone="{{item.phone}}"
              price="{{item.price}}"
              thumb="{{item.thumb}}"
            />
          </view>
        </van-tab>
      </van-tabs>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    data: {
      list: [
        {
          title: '家电维修',
          dec: '家里变压器坏了，快来人啊！',
          name: '林小姐',
          phone: 13631487155,
          price: 1000,
          thumb: 'https://raw.githubusercontent.com/Sanzro-Lee/HELPER_FACTION_official_weapp_customer/05f0a55cfcb143435e535c4f1d2ea7185029e060/src/material/%E5%88%86%E7%B1%BB%E6%A0%87%E7%A4%BA%E5%9B%BE-01.svg'
        },
        {
          title: '居家维修',
          dec: '想把发霉的墙推倒，重新砌起来。',
          name: '刘先生',
          phone: 13631487155,
          price: 2000,
          thumb: 'https://raw.githubusercontent.com/Sanzro-Lee/HELPER_FACTION_official_weapp_customer/05f0a55cfcb143435e535c4f1d2ea7185029e060/src/material/%E5%88%86%E7%B1%BB%E6%A0%87%E7%A4%BA%E5%9B%BE-02.svg'
        },
        {
          title: '货物搬迁',
          dec: '刚找到新房子，要搬家了。',
          name: '张先生',
          phone: 13631487155,
          price: 1000,
          thumb: 'https://raw.githubusercontent.com/Sanzro-Lee/HELPER_FACTION_official_weapp_customer/05f0a55cfcb143435e535c4f1d2ea7185029e060/src/material/%E5%88%86%E7%B1%BB%E6%A0%87%E7%A4%BA%E5%9B%BE-03.svg'
        },
        {
          title: '其它',
          dec: '清洁房子。',
          name: '王先生',
          phone: 13631487155,
          price: 500,
          thumb: 'https://raw.githubusercontent.com/Sanzro-Lee/HELPER_FACTION_official_weapp_customer/05f0a55cfcb143435e535c4f1d2ea7185029e060/src/material/%E5%88%86%E7%B1%BB%E6%A0%87%E7%A4%BA%E5%9B%BE-04.svg'
        },
      ],
      list2: [
        {
          title: '居家维修',
          dec: '想把发霉的墙推倒，重新砌起来。',
          name: '刘先生',
          phone: 13631487155,
          price: 2000,
          thumb: 'https://raw.githubusercontent.com/Sanzro-Lee/HELPER_FACTION_official_weapp_customer/05f0a55cfcb143435e535c4f1d2ea7185029e060/src/material/%E5%88%86%E7%B1%BB%E6%A0%87%E7%A4%BA%E5%9B%BE-02.svg'
        }
      ],
      list3: [
        {
          title: '家电维修',
          dec: '家里变压器坏了，快来人啊！',
          name: '林小姐',
          phone: 13631487155,
          price: 1000,
          thumb: 'https://raw.githubusercontent.com/Sanzro-Lee/HELPER_FACTION_official_weapp_customer/05f0a55cfcb143435e535c4f1d2ea7185029e060/src/material/%E5%88%86%E7%B1%BB%E6%A0%87%E7%A4%BA%E5%9B%BE-01.svg'
        }
      ],
      list4: [
        {
          title: '货物搬迁',
          dec: '刚找到新房子，要搬家了。',
          name: '张先生',
          phone: 13631487155,
          price: 1000,
          thumb: 'https://raw.githubusercontent.com/Sanzro-Lee/HELPER_FACTION_official_weapp_customer/05f0a55cfcb143435e535c4f1d2ea7185029e060/src/material/%E5%88%86%E7%B1%BB%E6%A0%87%E7%A4%BA%E5%9B%BE-03.svg'
        }
      ],
      list5: [
        {
          title: '其它',
          dec: '清洁房子。',
          name: '王先生',
          phone: 13631487155,
          price: 500,
          thumb: 'https://raw.githubusercontent.com/Sanzro-Lee/HELPER_FACTION_official_weapp_customer/05f0a55cfcb143435e535c4f1d2ea7185029e060/src/material/%E5%88%86%E7%B1%BB%E6%A0%87%E7%A4%BA%E5%9B%BE-04.svg'
        }
      ]
    },
    options: {
      
    },
    computed: {

    },
    attached () {
      
    },
    methods: {

    }
  })
</script>

<style>
  .vantabs {
    background-color: #fff !important;
  }

  .vantab {
    padding-bottom: 5rem;
    background-color: #fff;
  }

  .demand {
    font-size: 24px;
    margin: 30px 0 20px 20px;
    background-color: #fff;
    font-weight: 400;
  }
</style>

<script type="application/json">
  {
    "component": true,
    "usingComponents": {
      "van-tab": "vant-weapp/dist/tab/index",
      "van-tabs": "vant-weapp/dist/tabs/index",
      "taskcard": "./taskcard"
    }
  }
</script>