<template>
  <view class="toptab">
		<text class="district">{{ district }}</text>
    <van-tabs
      sticky
      color="#F1E928"
      active="{{ active }}"
      swipeable="true"
      animated="true"
      custom-class="vantabs"
    >
      <van-tab title="全部" custom-class="vantab">
        <view class="demand">需求列表</view>
        <!-- vant-weapp 骨架图模块 源代码以被sanzro修改 -->
        <van-skeleton
          row="6"
          animate="{{true}}"
          row-height="100px"
          loading="{{loading}}"
        />
        <!-- vant-weapp 骨架图模块 源代码以被sanzro修改 -->
        <van-empty
          description="发生网络错误，请稍后刷新此页面，为您带来不便请见谅"
          style="display: {{AllemptyShow}}"
        />
        <view wx:for="{{all}}" wx:key="index">
          <taskcard
            title="{{item.title}}"
            desc="{{item. desc}}"
            name="{{item.name}}"
            dist="{{item.dist}}"
            price="{{item.price}}"
            thumb="{{item.thumb}}"
            show="{{item.show}}"
            statustagstyle="{{item.statustagstyle}}"
          />
        </view>
      </van-tab>
      <van-tab title="居家维修" custom-class="vantab">
        <view class="demand">居家维修</view>
        <van-skeleton
          row="5"
          animate="{{true}}"
          row-height="100px"
          loading="{{loading}}"
        />
        <van-empty
          description="发生网络错误，请稍后刷新此页面，为您带来不便请见谅"
          style="display: {{HRemptyShow}}"
        />
        <view class="taskcardblock" wx:for="{{homerepair}}" wx:key="index">
          <taskcard
            title="{{item.title}}"
            desc="{{item.desc}}"
            name="{{item.name}}"
            dist="{{item.dist}}"
            price="{{item.price}}"
            thumb="{{item.thumb}}"
          />
        </view>
      </van-tab>
      <van-tab title="家电维修" custom-class="vantab">
        <view class="demand">家电维修</view>
        <van-skeleton
          row="5"
          animate="{{true}}"
          row-height="100px"
          loading="{{loading}}"
        />
        <van-empty
          description="发生网络错误，请稍后刷新此页面，为您带来不便请见谅"
          style="display: {{ARemptyShow}}"
        />
        <view wx:for="{{appliancerepair}}" wx:key="index">
          <taskcard
            title="{{item.title}}"
            desc="{{item.desc}}"
            name="{{item.name}}"
            dist="{{item.dist}}"
            price="{{item.price}}"
            thumb="{{item.thumb}}"
          />
        </view>
      </van-tab>
      <van-tab title="货物搬迁" custom-class="vantab">
        <view class="demand">货物搬迁</view>
        <van-skeleton
          row="5"
          animate="{{true}}"
          row-height="100px"
          loading="{{loading}}"
        />
        <van-empty
          description="发生网络错误，请稍后刷新此页面，为您带来不便请见谅"
          style="display: {{GMemptyShow}}"
        />
        <view wx:for="{{goodsmove}}" wx:key="index">
          <taskcard
            title="{{item.title}}"
            desc="{{item.desc}}"
            name="{{item.name}}"
            dist="{{item.dist}}"
            price="{{item.price}}"
            thumb="{{item.thumb}}"
          />
        </view>
      </van-tab>
      <van-tab title="其它" custom-class="vantab">
        <view class="demand">其它</view>
        <van-skeleton
          row="5"
          animate="{{true}}"
          row-height="100px"
          loading="{{loading}}"
        />
        <van-empty
          description="发生网络错误，请稍后刷新此页面，为您带来不便请见谅"
          style="display: {{OemptyShow}}"
        />
        <view wx:for="{{others}}" wx:key="index">
          <taskcard
            title="{{item.title}}"
            desc="{{item.desc}}"
            name="{{item.name}}"
            dist="{{item.dist}}"
            price="{{item.price}}"
            thumb="{{item.thumb}}"
          />
        </view>
      </van-tab>
    </van-tabs>
  </view>
</template>

<script>
import mpx, { createComponent } from "@mpxjs/core";
import mpxFetch from "@mpxjs/fetch";

createComponent({
  data: {
    district: "未设置",
    all: [],
    homerepair: [],
    appliancerepair: [],
    goodsmove: [],
    others: [],
    loading: true,
    AllemptyShow: "none",
    HRemptyShow: "none",
    ARemptyShow: "none",
    GMemptyShow: "none",
    OemptyShow: "none",
  },
  ready() {
    let _this = this;
    wx.getStorage({
      key: "district",
      success(res) {
        _this.district = res.data;
      },
    });
    mpx.use(mpxFetch);

    mpx.xfetch
      .fetch({
        url: "http://helperfaction.com/toptab/all",
      })
      .then((res) => {
        this.all = res.data.all;
      })
      .then(() => {
        // 取消显示骨架图
        this.setData({ loading: false });
      })
      .catch((err) => {
        console.log(err);
        this.setData({ loading: false });
        this.setData({ AllemptyShow: "block" });
      });

    mpx.xfetch
      .fetch({
        url: "http://helperfaction.com/toptab/homerepair",
      })
      .then((res) => {
        this.homerepair = res.data.homerepair;
      })
      .then(() => {
        // 取消显示骨架图
        this.setData({ loading: false });
      })
      .catch((err) => {
        console.log(err);
        this.setData({ loading: false });
        this.setData({ HRemptyShow: "block" });
      });

    mpx.xfetch
      .fetch({
        url: "http://helperfaction.com/toptab/appliancerepair",
      })
      .then((res) => {
        this.appliancerepair = res.data.appliancerepair;
      })
      .then(() => {
        // 取消显示骨架图
        this.setData({ loading: false });
      })
      .catch((err) => {
        console.log(err);
        this.setData({ loading: false });
        this.setData({ ARemptyShow: "block" });
      });

    mpx.xfetch
      .fetch({
        url: "http://helperfaction.com/toptab/goodsmove",
      })
      .then((res) => {
        this.goodsmove = res.data.goodsmove;
      })
      .then(() => {
        // 取消显示骨架图
        this.setData({ loading: false });
      })
      .catch((err) => {
        console.log(err);
        this.setData({ loading: false });
        this.setData({ GMemptyShow: "block" });
      });

    mpx.xfetch
      .fetch({
        url: "http://helperfaction.com/toptab/others",
      })
      .then((res) => {
        this.others = res.data.others;
      })
      .then(() => {
        // 取消显示骨架图
        this.setData({ loading: false });
      })
      .catch((err) => {
        console.log(err);
        this.setData({ loading: false });
        this.setData({ OemptyShow: "block" });
      });
  },
});
</script>

<style>
.vantabs {
  background-color: #fff;
}

.district {
	z-index: 1;
  position: absolute;
  font-size: 22px;
  font-weight: 300;
	margin: 150rpx 0 0 590rpx;
}

.vantab {
  min-height: 1000rpx;
  padding-bottom: 4rem;
}

.demand {
  font-size: 24px;
  margin: 30px 0 20px 20px;
  background-color: #fff;
  font-weight: 400;
}

.loadmore {
  margin-top: -50px;
  margin-bottom: 50px;
}
</style>

<script type="application/json">
{
  "usingComponents": {
    "van-tab": "vant-weapp/dist/tab/index",
		"van-tabs": "vant-weapp/dist/tabs/index",
		"van-skeleton": "@vant/weapp/dist/skeleton/index",
		"van-empty": "@vant/weapp/dist/empty/index",
    "taskcard": "./taskcard"
  }
}
</script>
