<template>
  <view class="toptab">
    <van-tabs
      sticky
      color="#F1E928"
      active="{{ active }}"
      swipeable="true"
      animated="true"
      custom-class="vantabs"
    >
      <van-tab title="全部" custom-class="vantab">
        <view class="demand">需求列表</view>
        <view wx:for="{{all}}" wx:key="index">
          <taskcard
            title="{{item.title}}"
            desc="{{item. desc}}"
            name="{{item.name}}"
            dist="{{item.dist}}"
            price="{{item.price}}"
            thumb="{{item.thumb}}"
            show="{{item.show}}"
            statustagstyle="{{item.statustagstyle}}"
          />
        </view>
      </van-tab>
      <van-tab title="居家维修" custom-class="vantab">
        <view class="demand">居家维修</view>
        <view class="taskcardblock" wx:for="{{homerepair}}" wx:key="index">
          <taskcard
            title="{{item.title}}"
            desc="{{item.desc}}"
            name="{{item.name}}"
            dist="{{item.dist}}"
            price="{{item.price}}"
            thumb="{{item.thumb}}"
          />
        </view>
      </van-tab>
      <van-tab title="家电维修" custom-class="vantab">
        <view class="demand">家电维修</view>
        <view wx:for="{{appliancerepair}}" wx:key="index">
          <taskcard
            title="{{item.title}}"
            desc="{{item.desc}}"
            name="{{item.name}}"
            dist="{{item.dist}}"
            price="{{item.price}}"
            thumb="{{item.thumb}}"
          />
        </view>
      </van-tab>
      <van-tab title="货物搬迁" custom-class="vantab">
        <view class="demand">货物搬迁</view>
        <view wx:for="{{goodsmove}}" wx:key="index">
          <taskcard
            title="{{item.title}}"
            desc="{{item.desc}}"
            name="{{item.name}}"
            dist="{{item.dist}}"
            price="{{item.price}}"
            thumb="{{item.thumb}}"
          />
        </view>
      </van-tab>
      <van-tab title="其它" custom-class="vantab">
        <view class="demand">其它</view>
        <view wx:for="{{others}}" wx:key="index">
          <taskcard
            title="{{item.title}}"
            desc="{{item.desc}}"
            name="{{item.name}}"
            dist="{{item.dist}}"
            price="{{item.price}}"
            thumb="{{item.thumb}}"
          />
        </view>
      </van-tab>
    </van-tabs>
  </view>
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core';
import mpxFetch from '@mpxjs/fetch';

createComponent({
  data: {
    all: [],
    homerepair: [],
    appliancerepair: [],
    goodsmove: [],
    others: [],
  },
  ready() {
    mpx.use(mpxFetch);

    mpx.xfetch
      .fetch({
        url: 'http://helperfaction.com/toptab/all',
      })
      .then(res => {
        this.all = res.data.all;
      });

    mpx.xfetch
      .fetch({
        url: 'http://helperfaction.com/toptab/homerepair',
      })
      .then(res => {
        this.homerepair = res.data.homerepair;
      });

    mpx.xfetch
      .fetch({
        url: 'http://helperfaction.com/toptab/appliancerepair',
      })
      .then(res => {
        this.appliancerepair = res.data.appliancerepair;
      });

    mpx.xfetch
      .fetch({
        url: 'http://helperfaction.com/toptab/goodsmove',
      })
      .then(res => {
        this.goodsmove = res.data.goodsmove;
      });

    mpx.xfetch
      .fetch({
        url: 'http://helperfaction.com/toptab/others',
      })
      .then(res => {
        this.others = res.data.others;
      });
  },
});
</script>

<style>
.vantabs {
  background-color: #fff;
}

.vantab {
  min-height: 1000rpx;
  padding-bottom: 4rem;
}

.demand {
  font-size: 24px;
  margin: 30px 0 20px 20px;
  background-color: #fff;
  font-weight: 400;
}
</style>

<script type="application/json">
{
  "componets": true,
  "usingComponents": {
    "van-tab": "vant-weapp/dist/tab/index",
    "van-tabs": "vant-weapp/dist/tabs/index",
    "taskcard": "./taskcard"
  }
}
</script>
