<template>
  <view class="toptab">
    <van-tabs
      sticky
      color="#F1E928"
      active="{{ active }}"
      swipeable="true"
      animated="true"
      custom-class="vantabs"
      bind:change="onChange"
    >
      <van-tab title="全部" custom-class="vantab">
        <view class="demand">需求列表</view>
        <text class="district">{{ district }}</text>
        <!-- vant-weapp 骨架图模块 源代码以被sanzro修改 -->
        <van-skeleton
          row="6"
          animate="{{ true }}"
          row-height="100px"
          loading="{{ allLoading }}"
        />
        <!-- vant-weapp 骨架图模块 源代码以被sanzro修改 -->
        <van-empty
          description="发生网络错误，请稍后刷新此页面，为您带来不便请见谅"
          style="display: {{ AllemptyShow }}"
        />
        <view wx:for="{{ all }}" wx:key="index">
          <taskcard
            title="{{ item.title }}"
            desc="{{ item. desc }}"
            name="{{ item.name }}"
            dist="{{ item.dist }}"
            price="{{ item.price }}"
            thumb="{{ item.thumb }}"
            show="{{ item.show }}"
            statustagstyle="{{ item.statustagstyle }}"
          />
        </view>
        <i-load-more
          tip="{{ allLoadMoreTip }}"
          loading="{{ allLoadMore }}"
          i-class="loadMore"
        />
      </van-tab>
      <van-tab title="居家维修" custom-class="vantab">
        <view class="demand">居家维修</view>
        <text class="district">{{ district }}</text>
        <van-skeleton
          row="6"
          animate="{{true}}"
          row-height="100px"
          loading="{{hrLoading}}"
        />
        <van-empty
          description="发生网络错误，请稍后刷新此页面，为您带来不便请见谅"
          style="display: {{HRemptyShow}}"
        />
        <view class="taskcardblock" wx:for="{{homerepair}}" wx:key="index">
          <taskcard
            title="{{item.title}}"
            desc="{{item.desc}}"
            name="{{item.name}}"
            dist="{{item.dist}}"
            price="{{item.price}}"
            thumb="{{item.thumb}}"
          />
        </view>
        <i-load-more
          tip="{{ hrLoadMoreTip }}"
          loading="{{ hrLoadMore }}"
          i-class="loadMore"
        />
      </van-tab>
      <van-tab title="家电维修" custom-class="vantab">
        <view class="demand">家电维修</view>
        <text class="district">{{ district }}</text>
        <van-skeleton
          row="6"
          animate="{{true}}"
          row-height="100px"
          loading="{{arLoading}}"
        />
        <van-empty
          description="发生网络错误，请稍后刷新此页面，为您带来不便请见谅"
          style="display: {{ARemptyShow}}"
        />
        <view wx:for="{{appliancerepair}}" wx:key="index">
          <taskcard
            title="{{item.title}}"
            desc="{{item.desc}}"
            name="{{item.name}}"
            dist="{{item.dist}}"
            price="{{item.price}}"
            thumb="{{item.thumb}}"
          />
        </view>
        <i-load-more
          tip="{{ arLoadMoreTip }}"
          loading="{{ arLoadMore }}"
          i-class="loadMore"
        />
      </van-tab>
      <van-tab title="货物搬迁" custom-class="vantab">
        <view class="demand">货物搬迁</view>
        <text class="district">{{ district }}</text>
        <van-skeleton
          row="6"
          animate="{{true}}"
          row-height="100px"
          loading="{{gmLoading}}"
        />
        <van-empty
          description="发生网络错误，请稍后刷新此页面，为您带来不便请见谅"
          style="display: {{GMemptyShow}}"
        />
        <view wx:for="{{goodsmove}}" wx:key="index">
          <taskcard
            title="{{item.title}}"
            desc="{{item.desc}}"
            name="{{item.name}}"
            dist="{{item.dist}}"
            price="{{item.price}}"
            thumb="{{item.thumb}}"
          />
        </view>
        <i-load-more
          tip="{{ gmLoadMoreTip }}"
          loading="{{ gmLoadMore }}"
          i-class="loadMore"
        />
      </van-tab>
      <van-tab title="其它" custom-class="vantab">
        <view class="demand">其它</view>
        <text class="district">{{ district }}</text>
        <van-skeleton
          row="6"
          animate="{{true}}"
          row-height="100px"
          loading="{{otLoading}}"
        />
        <van-empty
          description="发生网络错误，请稍后刷新此页面，为您带来不便请见谅"
          style="display: {{OemptyShow}}"
        />
        <view wx:for="{{others}}" wx:key="index">
          <taskcard
            title="{{item.title}}"
            desc="{{item.desc}}"
            name="{{item.name}}"
            dist="{{item.dist}}"
            price="{{item.price}}"
            thumb="{{item.thumb}}"
          />
        </view>
        <i-load-more
          tip="{{ otLoadMoreTip }}"
          loading="{{ otLoadMore }}"
          i-class="loadMore"
        />
      </van-tab>
    </van-tabs>
  </view>
</template>

<script>
import mpx, { createComponent, watch } from "@mpxjs/core";
import mpxFetch from "@mpxjs/fetch";
import { getUserDistrict } from "../utils/authorFun.js";

createComponent({
  data: {
		// 本地请求 URL
		requrl: "http://helperfaction.com",
		// 服务器请求 URL
		// requrl: "https://www.kolint.xyz/api/"

    // 右上角地区
    district: "未设置",
    // 需求 data list
    all: [],
    homerepair: [],
    appliancerepair: [],
    goodsmove: [],
    others: [],
    // 骨架图所需的参数
    allLoading: true,
    hrLoading: true,
    arLoading: true,
    gmLoading: true,
    otLoading: true,
    // 数据为时显示所需的参数
    AllemptyShow: "none",
    HRemptyShow: "none",
    ARemptyShow: "none",
    GMemptyShow: "none",
    OemptyShow: "none",
    // 顶部条，active
    tabsIndex: 0,
    // 页底加载状态 & tips
    allLoadMore: false,
    allLoadMoreTip: "到底了",
    hrLoadMore: false,
    hrLoadMoreTip: "到底了",
    arLoadMore: false,
    arLoadMoreTip: "到底了",
    gmLoadMore: false,
    gmLoadMoreTip: "到底了",
    otLoadMore: false,
    otLoadMoreTip: "到底了",
  },
  properties: {
    // index 传递的变量
    refresh: { type: Boolean },
    status: { type: Boolean },
  },
  watch: {
    // 在 index 下拉刷新时执行
    refresh() {
      if (this.refresh) {
        this.setData({ refresh: false });
        this.init();
      }
    },
    // 在 index 触底时执行
    status() {
      if (this.status) {
        this.onBottom();
      }
    },
  },
  // 页面初始化执行
  attached() {
    this.init();
  },
  methods: {
    init() {
      // 设置右上角地区
      let _this = this;
      getUserDistrict(_this);
      // 初始化首页 全部 的
      mpx.use(mpxFetch);
      this.fetchFun(this.requrl+"/toptab/all", "all");
    },
    // 触底，获取新数据
    onBottom() {
      // 根据不同的 tabsIndex 发送不同的 request url
      let fetchUrl = "";
      if (this.tabsIndex == 0) {
        // 更改页底 load more 状态 & 设置下拉状态为 false
        this.setData({
          allLoadMore: true,
          allLoadMoreTip: "加载中",
          status: false,
        });
        fetchUrl = this.requrl+"/toptab/all?" + 5;
      } else if (this.tabsIndex == 1) {
        this.setData({
          hrLoadMore: true,
          hrLoadMoreTip: "加载中",
          status: false,
        });
        fetchUrl = this.requrl+"/toptab/homerepair?" + 5;
      } else if (this.tabsIndex == 2) {
        this.setData({
          arLoadMore: true,
          arLoadMoreTip: "加载中",
          status: false,
        });
        fetchUrl = this.requrl+"/toptab/appliancerepair?" + 5;
      } else if (this.tabsIndex == 3) {
        this.setData({
          gmLoadMore: true,
          gmLoadMoreTip: "加载中",
          status: false,
        });
        fetchUrl = this.requrl+"/toptab/goodsmove?" + 5;
      } else if (this.tabsIndex == 4) {
        this.setData({
          otLoadMore: true,
          otLoadMoreTip: "加载中",
          status: false,
        });
        fetchUrl = this.requrl+"/toptab/others?" + 5;
      }
      mpx.use(mpxFetch);

      mpx.xfetch
        .fetch({
          url: fetchUrl,
        })
        .then((res) => {
          // 此处有 bug
          this.all = res.data.all; // 将新数据推进旧数组里
          // 此处有 bug
          setTimeout(() => {
            // 模拟数据返回需要时间
            if (this.tabsIndex == 0) {
              // 更改页底 load more 状态 & 设置下拉状态为 false
              this.setData({
                allLoadMore: false,
                allLoadMoreTip: "到底了",
                status: false,
              });
            } else if (this.tabsIndex == 1) {
              this.setData({
                hrLoadMore: false,
                hrLoadMoreTip: "到底了",
                status: false,
              });
            } else if (this.tabsIndex == 2) {
              this.setData({
                arLoadMore: false,
                arLoadMoreTip: "到底了",
                status: false,
              });
            } else if (this.tabsIndex == 3) {
              this.setData({
                gmLoadMore: false,
                gmLoadMoreTip: "到底了",
                status: false,
              });
            } else if (this.tabsIndex == 4) {
              this.setData({
                otLoadMore: false,
                otLoadMoreTip: "到底了",
                status: false,
              });
            }
          }, 1000);
        })
        .catch(() => {
          if (this.tabsIndex == 0) {
            // 更改页底 load more 状态 & 设置下拉状态为 false
            this.setData({
              allLoadMore: false,
              allLoadMoreTip: "到底了",
              status: false,
            });
          } else if (this.tabsIndex == 1) {
            this.setData({
              hrLoadMore: false,
              hrLoadMoreTip: "到底了",
              status: false,
            });
          } else if (this.tabsIndex == 2) {
            this.setData({
              arLoadMore: false,
              arLoadMoreTip: "到底了",
              status: false,
            });
          } else if (this.tabsIndex == 3) {
            this.setData({
              gmLoadMore: false,
              gmLoadMoreTip: "到底了",
              status: false,
            });
          } else if (this.tabsIndex == 4) {
            this.setData({
              otLoadMore: false,
              otLoadMoreTip: "到底了",
              status: false,
            });
          }
        });
    },
    // 切换不同的顶部类型
    onChange(event) {
      let index = event.detail.index;
      this.setData({ tabsIndex: index });
      if (index == 0) {
        this.fetchFun(this.requrl+"/toptab/all", "all");
      } else if (index == 1) {
        this.fetchFun(this.requrl+"/toptab/homerepair", "HR");
      } else if (index == 2) {
        this.fetchFun(this.requrl+"/toptab/appliancerepair", "AR");
      } else if (index == 3) {
        this.fetchFun(this.requrl+"/toptab/goodsmove", "GM");
      } else if (index == 4) {
        this.fetchFun(this.requrl+"/toptab/others", "OT");
      }
    },
    // 整合了不同页面的骨架图、数据获取、数据出错的方法
    fetchFun(url, type) {
      mpx.use(mpxFetch);
      mpx.xfetch
        // url 为调用方法时配置，获取数据
        .fetch({
          url: url,
        })
        // Push 数据到 this 里面的变量
        .then((res) => {
					console.log(res)
          if (type == "all") {
						this.all = res.data.all;
          } else if (type == "HR") {
            this.homerepair = res.data.homerepair;
          } else if (type == "AR") {
            this.appliancerepair = res.data.appliancerepair;
          } else if (type == "GM") {
            this.goodsmove = res.data.goodsmove;
          } else if (type == "OT") {
            this.others = res.data.others;
          }
        })
        // 骨架图取消显示
        .then((res) => {
					console.log(res)
          if (type == "all") {
            this.setData({ allLoading: false });
          } else if (type == "HR") {
            this.setData({ hrLoading: false });
          } else if (type == "AR") {
            this.setData({ arLoading: false });
          } else if (type == "GM") {
            this.setData({ gmLoading: false });
          } else if (type == "OT") {
            this.setData({ otLoading: false });
          }
        })
        // 不同页面数据获取出错
        .catch((err) => {
          console.log(err);
          if (type == "all") {
            this.setData({ AllemptyShow: "block", allLoading: false });
          } else if (type == "HR") {
            this.setData({ HRemptyShow: "block", hrLoading: false });
          } else if (type == "AR") {
            this.setData({ ARemptyShow: "block", arLoading: false });
          } else if (type == "GM") {
            this.setData({ GMemptyShow: "block", gmLoading: false });
          } else if (type == "OT") {
            this.setData({ OemptyShow: "block", otLoading: false });
          }
        });
    },
  },
});
</script>

<style>
.vantabs {
  background-color: #fff;
}

.district {
  z-index: 1;
  float: right;
  font-size: 22px;
  font-weight: 300;
  margin: -80rpx 30rpx 0 0;
}

.vantab {
  min-height: 1000rpx;
  padding-bottom: 4rem;
}

.demand {
  font-size: 24px;
  margin: 30px 0 20px 20px;
  background-color: #fff;
  font-weight: 400;
}

.loadMore {
  margin-top: 30px;
  margin-bottom: -10px;
}
</style>

<script type="application/json">
{
  "usingComponents": {
    "van-tab": "vant-weapp/dist/tab/index",
		"van-tabs": "vant-weapp/dist/tabs/index",
		"van-skeleton": "@vant/weapp/dist/skeleton/index",
		"van-empty": "@vant/weapp/dist/empty/index",
		"i-load-more": "iview-weapp/dist/load-more/index",
    "taskcard": "./taskcard"
  }
}
</script>
