<script type="text/jsavascript">
  import mockSetup from "./mock/index"
  process.env.NODE_ENV === "development" && mockSetup()
</script>

<script type="application/json">
  {
    "pages": [
			"./pages/index",
			"./pages/author",
      "./pages/order",
      // "./pages/message",
			"./pages/mine",
			"./pages/taskcardinfo",
			"./pages/addorder",
			// "./pages/messageinfo",
			"./pages/setprofile"
		],
		"permission": {
			"scope.userLocation": {
				"desc": "你的位置信息将用于小程序位置接口的效果展示"
			}
		},
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "叫到帮",
      "navigationBarTextStyle": "black"
    },
    "tabBar": {
      "custom": true,
      "list": [
        { "pagePath": "pages/index" },
        { "pagePath": "pages/order" },
        // { "pagePath": "pages/message" },
        { "pagePath": "pages/mine" }
      ]
    }
  }
</script>

<script type="application/json" mode="ali">
  {
    "pages": [
      "./pages/index"
    ],
    "window": {
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "叫到帮"
    }
  }
</script>