<script type="application/json">
  {
    "pages": [
      "./pages/message",
      "./pages/index",
      "./pages/demand",
      "./pages/mine"
    ],
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "叫到帮",
      "navigationBarTextStyle": "black"
    },
    "tabBar": {
      "custom": true,
      "list": [
        {
          "pagePath": "pages/index"
        },
        {
          "pagePath": "pages/demand"
        },
        {
          "pagePath": "pages/message"
        },
        {
          "pagePath": "pages/mine"
        }
      ]
    }
  }
</script>

<script type="application/json" mode="ali">
  {
    "pages": [
      "./pages/index"
    ],
    "window": {
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "叫到帮"
    }
  }
</script>